
AUTH_SECRET="randomSeCreT-cOdE"
GOOGLE_OAUTH_CLIENT_ID="id"
GOOGLE_OAUTH_CLIENT_SECRET="s3cr3t"

MONGO_URI="mongodb://localhost:27017/scm-dev"
IO_CORS_ORIGIN="*"
LOG_LEVEL="info"

# client side imported values (VITE)
#VITE_HOST_URL="http://scm.lvh.me:3000"
VITE_HOST_URL="http://192.168.21.100:5173"
